# SpringXMLParser

./: Dockerfile  POSTGRES.env  ReadMe.md  config.ini  docker-compose.yml  pom.xml
src/main/java/com/: Action.java  DatabaseInsertData.java  DownloadFileFromUrl.java  Handler.java  IniReader.java  Main.java  Root.java  SAX.java  SpringParserXmlApplication.java
src/main/java/com/Parser/: Handler.java
src/main/java/com/client/: Client.java  ProductClient.java
src/main/java/com/config/: Config.java
src/main/java/com/controller/: ParsingController.java  ProductParsingController.java
src/main/java/com/entity/: AdditionImageLink.java  Availability.java  Certificate.java  Conditions.java  Document.java  Param.java  Product.java  ProductsDTO.java  RecommendedPrice.java  UndefinedData.java  Vat.java
src/main/java/com/repository/: ProductRepository.java
src/main/java/com/service/: ProductRepository.java  ProductService.java  Service.java  ServiceProduct.java
src/main/java/notUseOldClass/: Action1.java  DatabaseInsertData.java  Root.java
src/main/java/xml_parser/: DownloadFileFromUrl.java  IniReader.java  Main.java
src/main/java/xml_parser/client/: ProductClient.java  ProductClientImpl.java
src/main/java/xml_parser/controller/: ParsingController.java  ProductParsingController.java
src/main/java/xml_parser/entity/: AdditionImageLink.java  Availability.java  Certificate.java  Conditions.java  Document.java  Param.java  Product.java  ProductsDTO.java  RecommendedPrice.java  UndefinedData.java  Vat.java
src/main/java/xml_parser/handler/: FileParserHandler.java  XMLHandler.java
src/main/java/xml_parser/repository/: ProductRepository.java
src/main/java/xml_parser/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
